cert-manager:
  enabled: true
  installCRDs: true
  namespace: default

# Disable because using argocd
# https://github.com/longhorn/longhorn/issues/6415
longhorn:
  preUpgradeChecker:
    jobEnabled: false
